USER_ID=1000
GROUP_ID=1000

## -- Openrefine Max memory --
OPENREFINE_VM_MAX_MEM=8192M
OPENREFINE_VER=3.4.1

#### ---- Default data and workspace host directories mapping ----
#VOLUMES_LIST="data workspace"

#### ---- OpenRefine host port mapping ----
#PORTS_LIST="3333:3333"
